
      <!DOCTYPE html>
      <html lang="">
      <head>
      <link rel="stylesheet" href="/css/connectors.css" />
      <!--  font google -->
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">

{% render "alternate.liquid" languages: languages lang: lang page: page %}

<style>
body {	color:#2B1B63;}
.button, .pointer { cursor: pointer!important}
.button{min-width:110px;}
a { 
	text-decoration: none;
	color:#8873FE;}
a:hover { text-decoration: underline; }
.uppercase  {text-transform: uppercase;}

/*footer position*/
.main-min-height {min-height: calc(100vh - 560px);}
/*footer position*/

/*label*/
::placeholder {color: #8873FE;}
input:focus {
	border: 2px solid ##9977FE;
	background-color:#ffffff;}
:focus { outline: none;}
/*label*/
.skeleton-anim:after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  background: 
    linear-gradient(0.25turn, transparent, rgba(255,255,255,.75), transparent),
    linear-gradient(transparent, transparent),
    radial-gradient(38px circle at 19px 19px, transparent 50%, transparent 51%),
    linear-gradient(transparent, transparent);  
  background-repeat: no-repeat;
  background-size: 315px 250px, 315px 180px, 100px 100px, 225px 30px; 
  background-position: -315px 0, 0 0, 0px 190px, 50px 195px; 
  animation: loading 1.5s infinite;
}

@keyframes loading {  
  to {
    background-position: 200% 0, 0 0, 0 190px, 50px 195px;
  }
}

/*FX ANIMATIONS*/
.fx-scale:hover  {
	transform-origin: center bottom;
	transform: scale(1.1);
	transition: transform 0.2s cubic-bezier(0, -0.530, 0.405, 2.8);
}
/*flash*/
.fx-underline:hover, .fx-flash:hover {
	        animation: flash-in .5s ;
}
/* Underline animation */
.fx-underline  {
	position: relative;
}
/* Fade in */
.fx-underline::after {
	content: '';
	position: absolute;
	bottom: -3px;
	left: 0;
	width: 100%;
	height: 0.1em;
	background-color: #8873fe;
	opacity: 0;
	transition: transform 0.2s cubic-bezier(0, -0.530, 0.405, 1.8);
}

.fx-underline:hover::after,
.fx-underline:focus::after {
	opacity: 1;
	transform: translate3d(0, 2.2em, 0);
}

/* Scale from center */
.fx-underline:after {
	transform: scale(0);
	transform-origin: center;
}

.fx-underline:hover::after,
.fx-underline:focus::after{
	transform: scale(1);
}
/* Underline animation */
/*flash-in animation*/
      @keyframes flash-in{
        0% {opacity:0;}
        100% {opacity:1;}
      }
/*flash-in animation*/
/*FX ANIMATIONS*/
</style>
      {% render "api-connectors.js.html" frontmatter: frontmatter page: page site: site api-translations: api-translations lang: lang %}

      <title>{{ title }}</title>
      <link rel="icon" href="" />
      <meta property="description" content=""/>
<meta property="og:title" content=""/>
<meta property="og:description" content=""/>
<meta property="og:image" content=""/>
      </head>
      <body
            id="i2hcfw" src="undefined"
            class="body app"
            
            
            ><HEADER
            id="ij139z" src="undefined"
            class="menu-bar "
            
            
            ><A
            href="/" id="iy54t1" src="undefined"
            
            
            
            ><img
            src="/assets/picto-silex@3x.png" href=""
            class="nav__logo "
            
            
            ></img></A><NAV
            id="in5jeq" src="undefined"
            class="nav "
            
            
            >{% for item in nav %}<A
            href="{{ item.url }}" id="i0g3ac" src="undefined"
            class="nav__item uppercase {% if forloop.index == 1 %}active{% endif %}"
            target="{{ item.target }}"
            
            >{{ item.label }}</A>{% endfor %}</NAV><div
            src="undefined"
            class="lang h-space uppercase "
            
            
            >{% assign links = languages %}
{%- for link in links %}<A
            href="/{{ link.code }}" src="undefined"
            class="lang__item nav__item {% if link.code == lang %}active{% endif %}"
            hreflang="{{link.code}}"
            
            >{{ link.code }}</A>{% endfor %}</div></HEADER><A
            id="ixzhcr" href="/" src="undefined"
            class="button button-bar__item--secondary "
            
            
            >{{ api-translations[lang]["Back to home"] }}</A><div
            id="imawg3" src="undefined"
            class="bg-silex-purpel "
            
            
            ><div
            id="imgx81" src="undefined"
            
            
            
            ><div
            id="iikf0s" src="undefined"
            class="box text-centered padding-100-30 box_login "
            
            
            ><H1
            id="ighycb" src="undefined"
            class="title-40 "
            
            
            >{{ api-translations[lang]["Welcome to Silex"] }}</H1><div
            id="it2175" src="undefined"
            class="subtitle-16 "
            
            
            >{{ api-translations[lang]["Please login to continue"] }}</div><div
            id="in62y2" src="undefined"
            class="button-bar "
            
            
            ><A
            id="isqe61" href="https://" src="undefined"
            class="h-space button-bar__item--main button-bar_item button big-button "
            v-if="!loading" v-for="(connector, index) in connectors" :key="index" :style="{ backgroundColor: connector.background, color: connector.color }" @click="openLogin(connector)"
            
            ><div
            id="io3lid" src="undefined"
            class="button-bar__item__icon "
            :style='`background: url("${connector.icon}"); background-repeat: no-repeat; background-size: contain;`'
            
            ></div><div
            id="i87asw" src="undefined"
            
            v-text="connector.displayName"
            
            >Insert your text here</div></A></div></div><div
            id="i9msnk" src="undefined"
            class="text-white top-space-20 "
            v-if="error" v-html="message"
            
            >Insert your text here</div><div
            id="i6akll" src="undefined"
            class="button button--tertiary "
            v-if="error" @click="logout()"
            
            >{{ api-translations[lang]["Logout"] }}</div></div></div></body>
      </html>
      