---
permalink: "/{{ lang }}/connectors/"
lang: "fr"
collection: "Connectors"

---
<!DOCTYPE html>
<html lang="">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/css/connectors-2b17e6ab4e459ad94a31ddaf728d62da5d6709ba28e55692c9683751b4520ce9.css" />
<!--  font google -->
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">
{% render "alternate.liquid" languages: languages lang: lang page: page %}
<style>
  .before-js > * {
    visibility: hidden;
    opacity: 0;
    transition: opacity .5s ease;
  }
  .before-js[data-gjs-type] > *, /* This is only inside the editor, .before-js needs to be on the body */
  .after-js > * {
    visibility: visible;
    opacity: 1;
  }
  .before-js:before {
    content: 'Loading';
    position: absolute;
    top: 49%;
    left: 49%;
  }
  .before-js[data-gjs-type]:before, /* This is only inside the editor, .before-js needs to be on the body */
  .after-js:before {
    content: none;
  }
  /*BTNS*/
  .button, .pointer {
    cursor: pointer!important}
  .button{
    min-width:110px;
  }
  /*BTNS*/
  a {
    text-decoration: none;
    color:#8873FE;
  }
  a:hover {
    text-decoration: underline;
  }
  .uppercase  {
    text-transform: uppercase;
  }
  .underline:hover{
    text-decoration: underline;
    text-decoration-thickness: from-font;
    text-underline-position: under;
  }
  /*footer position*/
  .main-min-height {
    min-height: calc(100vh - 560px);
  }
  /*footer position*/
  /*label*/
  ::placeholder {
    color: #8873FE;
  }
  input:focus {
    border: 2px solid #9977FE;
    background-color:#ffffff;
  }
  :focus {
    outline: none;
  }
  /*label*/
  .skeleton-anim:after {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background: 
      linear-gradient(0.25turn, transparent, rgba(255,255,255,.75), transparent),
      linear-gradient(transparent, transparent),
      radial-gradient(38px circle at 19px 19px, transparent 50%, transparent 51%),
      linear-gradient(transparent, transparent);
    background-repeat: no-repeat;
    background-size: 315px 250px, 315px 180px, 100px 100px, 225px 30px;
    background-position: -315px 0, 0 0, 0px 190px, 50px 195px;
    animation: loading 1.5s infinite;
  }
  @keyframes loading {
    to {
      background-position: 200% 0, 0 0, 0 190px, 50px 195px;
    }
  }
  /*FX ANIMATIONS*/
  /*scale-round-inside_pour-BTN*/
  .fx-scale-round {
    position:relative;
    z-index: 10;
    overflow: hidden;
  }
  .fx-scale-round::after {
    content: "";
    background: #ffffff;
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    left: -50%;
    right: -50%;
    top: -100%;
    bottom: -100%;
    transform: scale(0, 0);
    transform-origin: center bottom;
    transition: all 0.3s ease-out;
  }
  .fx-scale-round:hover {
    transform-origin: center bottom;
    transform: scale(1.1);
    transition: transform 0.2s cubic-bezier(0, -0.530, 0.405, 2.8);
  }
  .fx-scale-round:hover::after {
    transform: scale(1, 1);
    transition: transform 0.2s cubic-bezier(0, -0.530, 0.405, 2.8);
  }
  /*scale-round-inside_pour-BTN*/
  /*scale*/
  .fx-scale:hover  {
    transform-origin: center bottom;
    transform: scale(1.1);
    transition: transform 0.2s cubic-bezier(0, -0.530, 0.405, 2.8);
  }
  /*flash*/
  .fx-flash:hover {
    animation: flash-in .5s ;
  }
  /*flash-in animation*/
  @keyframes flash-in{
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  /*flash-in animation*/
  /*FX ANIMATIONS*/
</style>
{% comment %}
{% render "api-connectors.js.html" frontmatter: frontmatter page: page site: site api-translations: api-translations lang: lang %}
{% endcomment %}

<link rel="icon" href="/assets/favicon-32x32.png" />

<link href="https://www.googleapis.com" rel="preconnect" ><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin ><link href="https://www.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet" ></head>
<body id="i2hcfw" class="body app"><A id="ixzhcr" href="/" class="button button-bar__item--secondary">{{ api-translations[lang]["Back to home"] }}</A><div id="imawg3" class="bg-silex-purpel">{% liquid
    assign var_imgx81_1892 = tina.connectorsConnection.edges | where: "node.lang", page.lang | first
	assign var_imgx81_1893 = var_imgx81_1892.node
    assign state_imgx81-1985_imgx81-7uhkrqd2giq = var_imgx81_1893
  %}<div id="imgx81" class=""><div id="iikf0s" class="box box_login"><div id="ie0dxn" class="text-centered"><img id="ior0hl" src="/assets/logo-silex.svg"/><p id="it2175" class="subtitle-16">{% liquid
    assign var_it2175_1850 = state_imgx81-1985_imgx81-7uhkrqd2giq.subtitle
    echo var_it2175_1850
  %}</p><div id="ilq8ui" class="text-centered">{% liquid
    assign var_ilq8ui_1851 = state_imgx81-1985_imgx81-7uhkrqd2giq.help
    echo var_ilq8ui_1851
  %}</div></div><h3 id="iqc1xf" class="margin-top">{% liquid
    assign var_iqc1xf_1852 = state_imgx81-1985_imgx81-7uhkrqd2giq.recommended
    echo var_iqc1xf_1852
  %}</h3><div id="in62y2">{% liquid
    assign var_isqe61_1871 = state_imgx81-1985_imgx81-7uhkrqd2giq.connectors
    %}
    {% for state_isqe61-589___data in var_isqe61_1871 %}
  {% liquid
    assign var_isqe61_1869 = forloop.index0
	assign var_isqe61_1870 = "0"
    %}
    {% if var_isqe61_1869 <= var_isqe61_1870 %}
  <div id="isqe61" class="">{% liquid
    assign var_i0vhjr_1865 = state_isqe61-589___data.background_color
    assign state_i0vhjr-6879_i0vhjr-uop2xr4ta4 = var_i0vhjr_1865
  %}
{% liquid
    assign var_i0vhjr_1866 = state_isqe61-589___data.color
    assign state_i0vhjr-6879_i0vhjr-q0yr34th38p = var_i0vhjr_1866
  %}<a id="i0vhjr" href="{% liquid
    assign var_i0vhjr_1867 = state_isqe61-589___data.auth_url
    echo var_i0vhjr_1867
  %}" class="connector__card" data-style="{% liquid
    assign var_i0vhjr_1868 = "background: " | append: state_i0vhjr-6879_i0vhjr-uop2xr4ta4 | append: "; color: " | append: state_i0vhjr-6879_i0vhjr-q0yr34th38p | append: ";"
    echo var_i0vhjr_1868
  %}"><div id="io3lid" class="button-bar__item__icon">{% liquid
    assign var_io3lid_1863 = state_isqe61-589___data.icon
    echo var_io3lid_1863
  %}</div><div id="i87asw" class="connector__description">{% liquid
    assign var_i87asw_1864 = state_isqe61-589___data.text
    echo var_i87asw_1864
  %}</div></a></div>{% endif %}{% endfor %}</div><h3 id="i8w75b" class="margin-30">{% liquid
    assign var_i8w75b_1872 = state_imgx81-1985_imgx81-7uhkrqd2giq.advanced_users
    echo var_i8w75b_1872
  %}</h3><div id="igp4xl">{% liquid
    assign var_id9k25_1891 = state_imgx81-1985_imgx81-7uhkrqd2giq.connectors
    %}
    {% for state_isqe61-589___data in var_id9k25_1891 %}
  {% liquid
    assign var_id9k25_1889 = forloop.index0
	assign var_id9k25_1890 = "0"
    %}
    {% if var_id9k25_1889 > var_id9k25_1890 %}
  <div id="id9k25" href="" class="">{% liquid
    assign var_irgt6z_1885 = state_isqe61-589___data.background_color
    assign state_i0vhjr-6879_i0vhjr-uop2xr4ta4 = var_irgt6z_1885
  %}
{% liquid
    assign var_irgt6z_1886 = state_isqe61-589___data.color
    assign state_i0vhjr-6879_i0vhjr-q0yr34th38p = var_irgt6z_1886
  %}<a href="{% liquid
    assign var_irgt6z_1887 = state_isqe61-589___data.auth_url
    echo var_irgt6z_1887
  %}" id="irgt6z" class="connector__card" data-style="{% liquid
    assign var_irgt6z_1888 = "background: " | append: state_i0vhjr-6879_i0vhjr-uop2xr4ta4 | append: "; color: " | append: state_i0vhjr-6879_i0vhjr-q0yr34th38p | append: ";"
    echo var_irgt6z_1888
  %}"><div class="button-bar__item__icon">{% liquid
    assign var_ihrdzc_1883 = state_isqe61-589___data.icon
    echo var_ihrdzc_1883
  %}</div><div class="connector__description">{% liquid
    assign var_imovin_1884 = state_isqe61-589___data.text
    echo var_imovin_1884
  %}</div></a></div>{% endif %}{% endfor %}</div><div id="i3cney" class="button-bar"><a id="iacshy" class="button big-button connector__card" v-if="!loading" :key="index" :style="{ backgroundColor: connector.background, color: connector.color }" v-for="(connector, index) in connectors" v-on-click="openLogin(connector)"><div id="iiwn36"><div class="button-bar__item__icon" :style="`background: url('${connector.icon}'); background-repeat: no-repeat; background-size: contain;`"></div><div id="if4gvb" class="" v-text="connector.displayName">Name<br/></div></div><div id="isndui">This connector is about blablabla<br/></div></a></div></div><div id="i9msnk" class="text-white top-space-20" v-if="error" v-html="message">Insert your text here</div><div id="i6akll" class="button button--tertiary text-centered" v-if="error" v-on:click="logout()">{{ api-translations[lang]["Logout"] }}</div></div></div></body>
</html>